<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_Profile.master.cs" Inherits="SastoMarket.User_Profile.User_Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Mulish FOnts-->
     <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>

    <link href="../css/footer.css" rel="stylesheet" />
     
   
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Icons-->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.2/css/boxicons.min.css">
    <style>
        .navbar{
                font-family:"Mulish";
                color:black;
                font-weight: 700;
                font-size: 1.2rem;
        }
     
        .catagory_Navbar nav {
            z-index: 9999;
            position: relative;
            top: 0;
            width: 100%;

            text-align: center;
            font-size: 23px;
            font-family: 'Mulish';
            font-weight: 700;
            
        }

        .catagory_Navbar .container0 {
            display: inline-block;
            height: 60px;
            width: 100%;
            background: #ECECEC;
        }

        .catagory_Navbar .inav {
            padding: 12px;
            height: 50px;
            width: 50px;
            margin: 5px;
            float: right;
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Chrome */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 2px solid #e78200;
            border-radius: 25px;
        }

       .catagory_Navbar  .c1,
        .c2,
        .c3 {
            width: 26px;
            height: 2px;
            background: #d7b94c;
            border-radius: 2px;
            transition: transform .3s ease-out, width .3s ease-in;
            transform: translateY(0) rotate(0);
            -webkit-transform: translateY(0) rotate(0);
            -webkit-transition: -webkit-transform .3s ease-out, width .3s ease-in;
        }

        .catagory_Navbar .close-c1 {
            transform: translateY(10px) rotate(45deg);
            transition: transform .3s ease-out;
            -webkit-transform: translateY(10px) rotate(45deg);
            -webkit-transition: -webkit-transform .3s ease-out;
        }

        .catagory_Navbar .close-c2 {
            width: 0;
            transition: width .3s ease-in;
            -webkit-transition: width .3s ease-in;
        }

       .catagory_Navbar .close-c3 {
            transform: translateY(-10px) rotate(-45deg);
            transition: transform .3s ease-out;
            -webkit-transform: translateY(-10px) rotate(-45deg);
            -webkit-transition: -webkit-transform .3s ease-out;
        }
        .catagory_Navbar .nav a {
            color:black;
        }

        .catagory_Navbar .nav {
            z-index: 2;
            padding: 0;
            width: 100%;
            text-align: center;
            background-color: #ECECEC;
            display: none;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .1);
            position: relative;
            top: -4px;
            color:black;
        }

       .catagory_Navbar .open {
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            opacity: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-animation: 300ms show ease-out forwards;
            animation: 300ms show ease-out forwards;
        }
        .catagory_Navbar ul a {
            text-align: center;
            display: inline-block;
            color: #aaa;
            padding: 13px;
            font-size: 18px;
            border-top: 1px #BDC3C7 solid;
            text-decoration:none;
        }
       .catagory_Navbar  ul a:hover {
            background-color: #e78200;
            color: black;
        }
        /* DESKTOP MODE */
        @media (min-width: 500px) {
        .catagory_Navbar #nav {
                display: -ms-flexbox;
                /* TWEENER - IE 10 */
                display: -webkit-flex;
                /* NEW - Chrome */
                display: flex;
                flex-direction: row;
                justify-content: center;
                -webkit-flex-direction: row;
                top: 0;
            }
           .catagory_Navbar  .open {
                flex-direction: row;
                -webkit-flex-direction: row;
            }
           .catagory_Navbar  ul a {
                border-top: 0;
            }
            .catagory_Navbar .container0 {
                display: none;
            }
        }

        /* ANIMATION */
        @-webkit-keyframes show {
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes show {
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
       .catagory_Navbar  h1{
          font-weight:100;
          text-align:center;
          margin-top:20px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#"><img src="../img/Logo_Navbar_.png" width="250px" height="90px"/></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="user_profile.aspx"><span class="active_profile" style="font-weight:600; font-size:18px;">Profile</span></a>
                      </li>
                      <!--<li class="nav-item">
                        <a class="nav-link" href="User_Product.aspx"><span class="active_product" style="font-weight:600; font-size:18px;">Product</span></a>
                      </li>-->
                        <li class="nav-item">
                        <a class="nav-link" href="Invoice.aspx"><span class="active_invoice" style="font-weight:600; font-size:18px;">Invoice</span></a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="Status.aspx"><span class="active_status" style="font-weight:600; font-size:18px;">Status</span></a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="History.aspx"><span class="active_history" style="font-weight:600; font-size:18px;">History</span></a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="FeedBack.aspx"><span class="active_feedback" style="font-weight:600; font-size:18px;">Feedback</span></a>
                      </li>
                      
                    </ul>
                      <asp:Button ID="Button1" runat="server" Text="LOGOUT" style="padding: 10px; border:none; border-radius:5px; background-color: darkred; color:white; font-size:16px; font-weight:600;" OnClick="Button1_Click"/>
                  </div>
                </nav>
            <!--Catagory Navbar-->
            <div class="catagory_Navbar">
                <nav>
                    <div class="container0">
                        <div class="d-flex align-items-center justify-content-center">
                            <div>Catagories</div>
                            <div id="i" class="inav">
                                <div class="c1"></div>
                                <div class="c2"></div>
                                <div class="c3"></div>
                            </div>
                        </div>
                        
                    </div>

                    <ul id="nav" class="nav">
	                    <a href="user_allcatagories.aspx"><span class="active_allcatagories" style="font-weight:600; font-size:18px;">ALL CATAGORIES</span></a>
	                   <a href="user_kid.aspx"><span class="active_kid" style="font-weight:600; font-size:18px;">KID</span></a>
                      <a href="user_women.aspx"><span class="active_women" style="font-weight:600; font-size:18px;">WOMEN</span></a>
                      <a href="user_men.aspx"><span class="active_men" style="font-weight:600; font-size:18px;">MEN</span></a>
                        <a href="user_beauty.aspx"><span class="active_beauty" style="font-weight:600; font-size:18px;">BEAUTY</span></a>
                    </ul>
                </nav>  
                <script>
                    var nav = document.getElementById('nav'),
                        i = document.getElementById('i'),
                        c1 = document.getElementsByTagName('div')[2],
                        c2 = document.getElementsByTagName('div')[3],
                        c3 = document.getElementsByTagName('div')[4];
                    i.addEventListener('click', function () {
                        if (nav.className.match(/\bopen\b/)) {
                            nav.classList.remove('open');
                            c1.classList.remove('close-c1');
                            c2.classList.remove('close-c2');
                            c3.classList.remove('close-c3');
                        } else {
                            nav.classList.add('open');
                            c1.classList.add('close-c1');
                            c2.classList.add('close-c2');
                            c3.classList.add('close-c3');
                        }
                    });
                    nav.addEventListener('click', function () {
                        nav.classList.remove('open');
                        c1.classList.remove('close-c1');
                        c2.classList.remove('close-c2');
                        c3.classList.remove('close-c3');
                    });
                </script>
              </div>
            <!--End of catagory Navbar-->

            <!---Start of body--->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <!--End of body-->


              <!--Footer-->
            <div class="home">
                <div class="conatiner-fluid footer-background">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-3">
                          <button type="button" class=" footer-collapsible">Let Us Help</button>
                            <div class="footer-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class=" footer-collapsible">What We Offer</button>
                            <div class="footer-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class=" footer-collapsible">Our Company</button>
                            <div class="footer-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class=" footer-collapsible">Our Policies</button>
                            <div class="footer-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <script>
                      var coll = document.getElementsByClassName("footer-collapsible");
                      var i;

                      for (i = 0; i < coll.length; i++) {
                          coll[i].addEventListener("click", function () {
                              this.classList.toggle("active");
                              var content = this.nextElementSibling;
                              if (content.style.display === "block") {
                                  content.style.display = "none";
                              } else {
                                  content.style.display = "block";
                              }
                          });
                      }
                  </script>
    
    
    
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-4 text-center">
                        <h4 class="footer-title">Connect With Us</h4>
                          <div class="icon-social-icons">
                            <div><a href="#" target="_blank" title=""><i class="bx bxl-facebook-square" style="font-size:45px; color: #3B5998 ;"></i></a></div>
                            <div><a href="#" target="_blank" title=""><i class="bx bxl-twitter" style="font-size:45px; color: #00ACEE ;"></i></a></div>
                            <div><a href="#" target="_blank" title=""><i class="bx bxl-linkedin" style="font-size:45px; color: #0E76A8 ;"></i></a></div>
                            <div><a href="#" target="_blank" title=""><i class="bx bxl-instagram" style="font-size:45px; color: #405DE6 ;"></i></a></div>
                          </div>
                          <p class="footer-paragraph">Ideas and Advice.</p>
                      </div>
                      <div class="col-sm-4 text-center">
                        <h4 class="footer-title">SignUp to buy the product you want</h4>
                        <div class="footer-signup">
                          <button class="btn btn-default "><a href="signup.aspx"><span class="footer-signup-btn">SignUp</span></a></button>
                        </div>
                          <p class="footer-paragraph">Refer a friend and get Rs 200 OFF.</p>
                      </div>
                      <div class="col-sm-4 text-center">
                        <h4 class="footer-title">Rely on Khalti</h4>
                        <p class="footer-paragraph">Absolutely Guaranteed </p>
                        <p class="footer-paragraph">Everytime. Any reason: Or we'll make it right</p>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid footer-background">
                    <p class="text-center  footer-end"> &copy; SastoMarket All Right Reserved 2021</p>
                  </div>
            </div>
        </div>
    </form>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>
