<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Profile.master.cs" Inherits="SastoMarket.Admin_Profile.Admin_Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admins</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/8e5d302de7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/admin.css" />
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbars">
                      <span><img src="img/Logo_Navbar_.png" alt="Logo_Navbar_" height="80px" width="100%"></span>

                  <ul class="nav-list">
                    <li class="nav-items">
                      <a href="Dashboard.aspx" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span class="text">Dashboard</span>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a href="Total_User.aspx" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span class="text">Total Users</span>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a href="Order.aspx" class="nav-link">
                        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                        <span class="text">Orders</span>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a href="Add_User.aspx" class="nav-link">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <span class="text">Add User</span>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a href="Add_Product.aspx" class="nav-link">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="text">Add Products</span>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a href="#" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="text">Leave</span>
                      </a>
                    </li>
                    <li class="nav-items">    
                       <span class="text"></span>
                    </li>
                  </ul>
                </nav>


                <!--Body-->
                <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr>

            <!--footer-->
            
              <div class="footer text-center">
                <div class="text-center"> <p style="color:#e78200; font-weight: 600;">Copyright &copy; 2021. All rights reserved.</p>
                  </div>
              </div>
            
              <!--end of footer-->
    
            </main>
    <!-- page-content" -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        </div>
    </form>
</body>
</html>
